<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="my form.php">

        <input type="text"> <label for="text"> enter user name</label><br><br>
        <input type="radio"> <label for="radio"> male</label><br><br>
        <input type="radio"> <label for="radio"> female</label><br><br>
        <input type="checkbox"> <label for="checkbox">married</label><br> <br>
        <input type="checkbox"><label for="checkbox">single</label><br><br>
        <input type="button" value="submit"><br><br>
        <input type="date"> <label for="date"> enter date</label><br><br>
        <input type="time"> <label for="time"> enter time</label><br><br>
        <input type="tel"> <label for="tel"> enter tel number</label><br><br>
        <input type="email"> <label for="email"> enter email</label><br><br>
        <input type="password"> <label for="password">enter password</label><br><br>
         <input type="submit">
    </form>

</body>
</html>